---
layout: layout
title: "Home of Lucas Ou-Yang"
class: resume
---
<div class="sectitle">
  <h1>Hi, it's nice to meet you!</h1>
  <p class="lead">
     My full name is <b class="black">Lucas Lee Ou-Yang</b>. 
     <br>
     I am 20 years old and I was born in Dallas, Texas in 1993. 
     <br>
    Texas &rarr; Chicago &rarr; China &rarr; Seattle &rarr; <i>California</i>
  </p>
</div>
  <div class="left">
    <p><em>My parents decided to name me after 
    <a href="http://en.wikipedia.org/wiki/Star_Wars_Episode_IV:_A_New_Hope">Luke Skywalker</a>, 
    as they were Star Wars fans!</em> </p>

    <p>
    I've lived in Dallas, Chicago, Austin, Seattle, and Orange County.
    I run, snowboard, code, and read in my spare time.  </p>

    <p>I went to a college in Southern California called <a href="http://www.ics.uci.edu/">UCI</a>
    in the Fall of '11. Learning how to write software down there has really
    changed my life.</p>
    
    <p>In the Winter of '12, I built my first game, <a href="http://codelucas.com/pages/rocketboy.html">
        RocketBoy!</a>, a 2-D platformer. </p>

    <p>In the Summer of '12, I built a much more complicated game with 100% hand drawn
    graphics, <a href="http://codelucas.com/pages/island-overlord.html">IslandOverlord</a>, 
    inspired by one of <a href="https://mojang.com/notch/">Notch's</a> early games.</p>

    <p>In the Fall of '12 I built <a href="https://github.com/codelucas/darehut.com">Darehut</a>, 
    a website where teenagers can dare eachother to do things. Darehut was built with 
    A lot of <a href="http://reddit.com">Reddit's</a> internal code and mechanics.</p>
    
    <p>In the Winter of '12, I interned at <a href="http://www.m2catalyst.com/">M2Catalyst</a>, 
    we built some cool android applications there!</p>

    <p>In the Summer of '13, I started a news entertainment company, <a href="http://wintria.com">
    Wintria</a> with my friend <a href="http://www.nithinjilla.com/">Nithin Jilla</a>. 
    We hit 4K unique visitors on our first day of release and became investor backed. 
    I wrote all of the backend and frontend code for Wintria.</p>

    <p>Over the hollidays of '13, I wrote <a href="https://github.com/codelucas/newspaper">Newspaper</a>.
    Newspaper is a python library which abstracts online news extraction and curation. <strong>It is my
    most succesful piece of software to date and has been downloaded by employees of The NYT, 
    The LA times, Flipboard, CNN, and many more</strong>. Newspaper reigned the #3 trending 
    library of Janurary '14 on Github and it has been starred over 1K times.
    </p> 

    <p>In the Winter of '14 I wrote a minimal & extendable Reddit clone: 
      <a href="http://reddit.codelucas.com">Flask_Reddit</a> which many beginners
      found useful.
    </p>

    <p>Near the end of Winter, I finished prototyping and released 
      <a href="http://shorten.tv">www.shorten.tv</a>, the world's first video summarization
      tool. This tool was written with ffmpeg, python, and the google api.
    </p>

    <p>I am currently working on creating and organizing <a href="http://hackuci.com">HackUCI</a> 
      with many other awesome people from UCI and around the country!
   </p>

    <p>I interned at <a href="http://facebook.com">Facebook</a> over the Summer of '14.</p>

    <p>I hope to graduate in the Fall of '14 with a degree in Computer Science. I have no 
    intentions for grad school. I want to write open source code and work for an impactful 
    company or group of people.</p>
  </div>

  <div class="right">
    <img src="/images/young_family.jpg" style="width:300px;" class="img-responsive"/>
    <center><span class="img-subtitle">Our family circa 2000!</span></center>

    <img src="/images/newport-selfie.jpg" style="width:300px;" class="img-responsive"/>
    <center><span class="img-subtitle">Newport beach</span></center>

    <img src="/images/sammamish.jpg" style="width:300px;" class="img-responsive"/>
    <center><span class="img-subtitle">Back home in Seattle</span></center>

    <img src="/images/socal.jpg" style="width:300px;" class="img-responsive"/>
    <center><span class="img-subtitle">SoCal + college!</span></center>
  </div>
